x/zktx/proto/hyle/hyle/zktx/v1/tx.proto

syntax = "proto3";
package hyle.hyle.zktx.v1;

option go_package = "github.com/hyle/hyle/zktx";

import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "hyle/hyle/zktx/v1/types.proto";
import "cosmos_proto/cosmos.proto";

// Msg defines the module Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // execute a zk-proven state change
  rpc ExecuteStateChange(MsgExecuteStateChange)
      returns (MsgExecuteStateChangeResponse);

  // RegisterContract registers a contract
  rpc RegisterContract(MsgRegisterContract)
      returns (MsgRegisterContractResponse);

  // UpdateParams updates the module parameters.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// execute a zk-proven state change - request type
message MsgExecuteStateChange {
  option (cosmos.msg.v1.signer) = "creator"; // TODO remove this ?

  // handle this differently ?
  string creator = 1;
  
  string contract_name = 2;
  // Proof of the transaction
  bytes proof = 3;
  // State to check against
  bytes initial_state = 4;
  // Check after the proof has been applied
  bytes final_state = 5;
}

// No response
message MsgExecuteStateChangeResponse {}

// Register a contract - request type
message MsgRegisterContract {
  option (cosmos.msg.v1.signer) = "owner";

  // owner is the contract owner
  string owner = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // Identifier of the verifier
  string verifier = 2;

  // Identifier of the smart contract
  string program_id = 3;

  // Initial state digest
  bytes state_digest = 4;
  
  // Identifier of the contract name
  string contract_name = 5;
}

// Register a contract - response type
message MsgRegisterContractResponse {}

//////////////////////////////
///// Default stuff from the examples

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "hyle/hyle/zktx/MsgUpdateParams";

  // authority is the address that controls the module
  // NOTE: Defaults to the governance module unless overwritten.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the module parameters to update.
  // NOTE: All parameters must be supplied.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}
