x/zktx/proto/hyle/zktx/v1/events.proto

syntax = "proto3";
package hyle.zktx.v1;

option go_package = "github.com/hyle-org/hyle/x/zktx";

// EventStateChange is an event emitted when a contract state changes
message EventStateChange {
  // contract_name is the name of the contract
  string contract_name = 1;
  // Arbitrary (ish) data output by verifiers (JSON for all but groth16 where
  // it's binary)
  string proof_data = 2;
}

// EventContractRegistered is an event emitted when a contract is registered
message EventContractRegistered {
  // contract_name is the name of the contract
  string contract_name = 1;
}
