x/zktx/proto/hyle/zktx/v1/types.proto

syntax = "proto3";
package hyle.zktx.v1;

option go_package = "github.com/hyle-org/hyle/x/zktx";

import "gogoproto/gogo.proto";
import "amino/amino.proto";

// Params defines the parameters of the module.
message Params { option (amino.name) = "hyle/zktx/Params"; }

// GenesisState is the state that must be provided at genesis.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  map<string, Contract> contracts = 2;
}

// Contract is the state of a contract
message Contract {
  // The identifier of the verifier to run for this contract
  string verifier = 1;
  // An identifier for the program (may depend on verifier)
  bytes program_id = 2;
  // Recap of the current contract state
  bytes state_digest = 3;
}

// PayloadMetadata is the transient state we need to keep to settle payloads
message PayloadMetadata {
  // Hash of the payload
  bytes payload_hash = 1;
  // Identity of the caller
  string identity = 2;
  // Contract name to settle
  string contract_name = 3;
  // The next state to transition to
  bytes next_state = 4;
  // If this payload was verified
  bool verified = 5;
}
